# PPC

./: README.md
PPC/: pom.xml
PPC/src/main/java/: Teste.java
PPC/src/main/java/br/com/ppc/dbfactory/: DbSqlHelper.java  SessionDbSqlFactory.java
PPC/src/main/resources/: hibernate.cfg.xml
PPC/src/main/webapp/: main.xhtml
PPC/src/main/webapp/WEB-INF/: web.xml
